{
  "name": "agent-framework",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript framework for production AI agents: tool calling, RAG, memory, multi-agent orchestration, guardrails, human approval, MCP, observability and evaluation. Provider-independent.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.dev.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "rm -rf packages/*/dist",
    "example:hello": "tsx --tsconfig tsconfig.dev.json examples/hello-agent/index.ts",
    "example:approval": "tsx --tsconfig tsconfig.dev.json examples/approval-agent/index.ts",
    "example:rag": "tsx --tsconfig tsconfig.dev.json examples/rag-agent/index.ts",
    "example:research": "tsx --tsconfig tsconfig.dev.json examples/research-agent/index.ts",
    "example:orchestrator": "tsx --tsconfig tsconfig.dev.json examples/orchestrator/index.ts",
    "example:enterprise": "tsx --tsconfig tsconfig.dev.json examples/enterprise-agent/index.ts",
    "examples": "pnpm -s example:hello && pnpm -s example:approval && pnpm -s example:rag && pnpm -s example:research && pnpm -s example:orchestrator && pnpm -s example:enterprise"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "packageManager": "pnpm@10.12.0",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.0",
    "zod": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelrahman-sadek/agents-framework.git"
  },
  "keywords": [
    "ai-agents",
    "agent-framework",
    "llm",
    "typescript",
    "rag",
    "multi-agent",
    "tool-calling",
    "mcp",
    "guardrails",
    "opentelemetry",
    "evaluation"
  ]
}
